

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Two-time correlation functions &mdash; QuantumOptics.jl</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="QuantumOptics.jl" href="../index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Spectral Analysis" href="spectralanalysis.html"/>
        <link rel="prev" title="Steady state" href="steadystate.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QuantumOptics.jl
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantumobjects/quantumobjects.html">Quantum objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumsystems/quantumsystems.html">Quantum systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeevolution/timeevolution.html">Time-evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="steadystate.html">Steady state</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectralanalysis.html">Spectral Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuantumOptics.jl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
        
      <li>Two-time correlation functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/documentation/timecorrelations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="two-time-correlation-functions">
<span id="section-timecorrelationfunctions"></span><h1>Two-time correlation functions<a class="headerlink" href="#two-time-correlation-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function"><dt id="correlation-007910c4cedd2b3134c0e9cb29b9d941"><em class="property">function </em><code class="descname">correlation</code><span class="sig-paren">(</span><em>tspan</em>, <em>rho0</em>, <em>H</em>, <em>J</em>, <em>op1</em>, <em>op2</em>; <em>Gamma</em>, <em>Jdagger</em>, <em>tmp</em><span class="sig-paren">)</span><a class="headerlink" href="#correlation-007910c4cedd2b3134c0e9cb29b9d941" title="Permalink to this function">¶</a></dt><dd><p>Calculate two time correlation values <span class="math">\(\langle A(t) B(0) \rangle\)</span></p>
<p>The calculation is done by multiplying the initial density operator
with <span class="math">\(B\)</span> performing a time evolution according to a master equation
and then calculating the expectation value <span class="math">\(\mathrm{Tr} \{ A \rho \}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tspan</strong> &#8211; Points of time at which the correlation should be calculated.</li>
<li><strong>rho0</strong> &#8211; Initial density operator.</li>
<li><strong>H</strong> &#8211; Operator specifying the Hamiltonian.</li>
<li><strong>J</strong> &#8211; Vector of jump operators.</li>
<li><strong>op1</strong> &#8211; Operator at time t.</li>
<li><strong>op2</strong> &#8211; Operator at time t=0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword Gamma:</th><td class="field-body"><p class="first">Vector or matrix specifying the coefficients for the jump operators.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Jdagger (optional):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first">Vector containing the hermitian conjugates of the jump operators. If they
are not given they are calculated automatically.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword kwargs:</th><td class="field-body"><p class="first last">Further arguments are passed on to the ode solver.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl><dl class="function"><dt id="correlation-def4ca215a52b2fa43f7b837949e2b4e"><em class="property">function </em><code class="descname">correlation</code><span class="sig-paren">(</span><em>rho0</em>, <em>H</em>, <em>J</em>, <em>op1</em>, <em>op2</em>; <em>eps</em>, <em>h0</em>, <em>Gamma</em>, <em>Jdagger</em>, <em>tmp</em><span class="sig-paren">)</span><a class="headerlink" href="#correlation-def4ca215a52b2fa43f7b837949e2b4e" title="Permalink to this function">¶</a></dt><dd><p>Calculate two time correlation values <span class="math">\(\langle A(t) B(0) \rangle\)</span></p>
<p>The calculation is done by multiplying the initial density operator
with <span class="math">\(B\)</span> performing a time evolution according to a master equation
and then calculating the expectation value <span class="math">\(\mathrm{Tr} \{ A \rho \}\)</span>.
The points of time are chosen automatically from the ode solver and the final
time is determined by the steady state termination criterion specified in
<code class="xref jl jl-func docutils literal"><span class="pre">steadystate.master</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rho0</strong> &#8211; Initial density operator.</li>
<li><strong>H</strong> &#8211; Operator specifying the Hamiltonian.</li>
<li><strong>J</strong> &#8211; Vector of jump operators.</li>
<li><strong>op1</strong> &#8211; Operator at time t.</li>
<li><strong>op2</strong> &#8211; Operator at time t=0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword eps:</th><td class="field-body"><p class="first">Tracedistance used as termination criterion.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keyword h0:</th><td class="field-body"><p class="first">Initial time step used in the time evolution.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword Gamma:</th><td class="field-body"><p class="first">Vector or matrix specifying the coefficients for the jump operators.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Jdagger (optional):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first">Vector containing the hermitian conjugates of the jump operators. If they
are not given they are calculated automatically.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword kwargs:</th><td class="field-body"><p class="first last">Further arguments are passed on to the ode solver.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl><dl class="function"><dt id="spectrum-160193e3bacc257ec27294469cf99944"><em class="property">function </em><code class="descname">spectrum</code><span class="sig-paren">(</span><em>omega_samplepoints</em>, <em>H</em>, <em>J</em>, <em>op</em>; <em>rho0</em>, <em>eps</em>, <em>rho_ss</em><span class="sig-paren">)</span><a class="headerlink" href="#spectrum-160193e3bacc257ec27294469cf99944" title="Permalink to this function">¶</a></dt><dd><p>Calculate spectrum as Fourier transform of a correlation function</p>
<p>This is done by the use of the Wiener-Khinchin theorem</p>
<div class="math">
\[S(\omega, t) = \int_{-\infty}^{\infty} d\tau e^{-i\omega\tau}\langle A^\dagger(t+\tau) A(t)\rangle =
2\Re\left\{\int_0^{\infty} d\tau e^{-i\omega\tau}\langle A^\dagger(t+\tau) A(t)\rangle\right\}\]</div>
<p>The argument <code class="xref jl jl-func docutils literal"><span class="pre">omega_samplepoints</span></code> gives the list of frequencies where <span class="math">\(S(\omega)\)</span>
is caclulated. A corresponding list of times is calculated internally by means of a inverse
discrete frequency fourier transform. If not given, the steady-state is computed before
calculating the auto-correlation function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>omega_samplepoints</strong> &#8211; List of frequency points at which the spectrum is calculated.</li>
<li><strong>H</strong> &#8211; Operator specifying the Hamiltonian.</li>
<li><strong>J</strong> &#8211; Vector of jump operators.</li>
<li><strong>op</strong> &#8211; Operator for which the auto-correlation function is calculated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword rho0:</th><td class="field-body"><p class="first">Initial density operator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keyword eps:</th><td class="field-body"><p class="first">Tracedistance used as termination criterion.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword h0:</th><td class="field-body"><p class="first">Initial time step used in the time evolution.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keyword Gamma:</th><td class="field-body"><p class="first">Vector or matrix specifying the coefficients for the jump operators.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Jdagger (optional):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Vector containing the hermitian conjugates of the jump operators. If they
are not given they are calculated automatically.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keyword kwargs:</th><td class="field-body"><p class="first last">Further arguments are passed on to the ode solver.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl><dl class="function"><dt id="spectrum-7267b85129b0c6c2281b78fda8e50fbe"><em class="property">function </em><code class="descname">spectrum</code><span class="sig-paren">(</span><em>H</em>, <em>J</em>, <em>op</em>; <em>rho0</em>, <em>eps</em>, <em>h0</em>, <em>rho_ss</em><span class="sig-paren">)</span><a class="headerlink" href="#spectrum-7267b85129b0c6c2281b78fda8e50fbe" title="Permalink to this function">¶</a></dt><dd><p>Calculate spectrum as Fourier transform of a correlation function</p>
<p>The argument <code class="xref jl jl-func docutils literal"><span class="pre">omega_samplepoints</span></code> gives the list of frequencies where <span class="math">\(S(\omega)\)</span>
is caclulated. A corresponding list of times is calculated internally by means of a inverse
discrete frequency fourier transform. If not given, the steady-state is computed before
calculating the auto-correlation function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H</strong> &#8211; Operator specifying the Hamiltonian.</li>
<li><strong>J</strong> &#8211; Vector of jump operators.</li>
<li><strong>op</strong> &#8211; Operator for which the auot-correlation function is calculated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword rho0:</th><td class="field-body"><p class="first">Initial density operator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keyword eps:</th><td class="field-body"><p class="first">Tracedistance used as termination criterion.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keyword h0:</th><td class="field-body"><p class="first">Initial time step used in the time evolution.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keyword Gamma:</th><td class="field-body"><p class="first">Vector or matrix specifying the coefficients for the jump operators.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Jdagger (optional):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Vector containing the hermitian conjugates of the jump operators. If they
are not given they are calculated automatically.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Keyword kwargs:</th><td class="field-body"><p class="first last">Further arguments are passed on to the ode solver.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl><dl class="function"><dt id="correlation2spectrum-845b9ce9875615946daf5393cd3ba9cc"><em class="property">function </em><code class="descname">correlation2spectrum{T <: Number}</code><span class="sig-paren">(</span><em>tspan</em>, <em>corr</em>; <em>normalize</em><span class="sig-paren">)</span><a class="headerlink" href="#correlation2spectrum-845b9ce9875615946daf5393cd3ba9cc" title="Permalink to this function">¶</a></dt><dd><p>Calculate spectrum as Fourier transform of a correlation function with a given correlation function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tspan</strong> &#8211; Time list corresponding to the correlation function.</li>
<li><strong>corr</strong> &#8211; Two-time correlation function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword normalize (optional):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">Specify whether or not to normalize the resulting spectrum to its maximum; default is <code class="xref jl jl-func docutils literal"><span class="pre">false</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl><p>As a brief example, say we want to calculate the two-time correlation function of a cavity field, i.e. <span class="math">\(g(t) = \langle a(t) a^\dagger(0)\)</span>.
We can do this with:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">basis</span> <span class="o">=</span> <span class="n">FockBasis</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">destroy</span><span class="p">(</span><span class="n">basis</span><span class="p">)</span>
<span class="n">κ</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">η</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">η</span><span class="o">*</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">dagger</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="n">J</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="n">κ</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="p">]</span>

<span class="n">tspan</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">10</span><span class="p">;]</span>
<span class="n">ρ0</span> <span class="o">=</span> <span class="n">fockstate</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="n">⊗</span> <span class="n">dagger</span><span class="p">(</span><span class="n">fockstate</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">timecorrelations</span><span class="o">.</span><span class="n">correlation</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρ0</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">dagger</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>If we omit the list of times <code class="docutils literal"><span class="pre">tspan</span></code>, the function automatically calculates the correlation until steady-state is reached:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">t_s</span><span class="p">,</span> <span class="n">g_s</span> <span class="o">=</span> <span class="n">timecorrelations</span><span class="o">.</span><span class="n">correlation</span><span class="p">(</span><span class="n">ρ0</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">dagger</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>To calculate the spectrum, we can either use the <code class="xref jl jl-func docutils literal"><span class="pre">timecorrelations.correlation2spectrum</span></code> to calculate it from a given correlation function, or alternatively, one can use <code class="xref jl jl-func docutils literal"><span class="pre">timecorrelations.spectrum</span></code>, which calculates the correlation function internally and returns the
Fourier transform.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spectralanalysis.html" class="btn btn-neutral float-right" title="Spectral Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="steadystate.html" class="btn btn-neutral" title="Steady state" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Sebastian Krämer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>