

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; QuantumOptics.jl</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="QuantumOptics.jl" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QuantumOptics.jl
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuantumOptics.jl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><em>This notebook can be found on</em>
<a class="reference external" href="https://github.com/bastikr/QuantumOptics.jl/blob/master/docs/tutorial.ipynb">github</a></p>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will step through the common tasks necessary to
simulate a quantum system. At each step links will provided to
documentation and examples that explain the topic in more detail.</p>
<p>In order to use the <strong>QuantumOptics.jl</strong> library it has to be loaded
into the current workspace.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">QuantumOptics</span>
</pre></div>
</div>
<div class="section" id="bases">
<h2>Bases<a class="headerlink" href="#bases" title="Permalink to this headline">¶</a></h2>
<p>The first step is always to define a suitable basis for the quantum
system under consideration. For example a Fock basis can be used to
describe a field mode. It takes an Integer as argument which specifies
the photon number cutoff.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">FockBasis</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
<p>Many quantum systems are already implemented:</p>
<ul class="simple">
<li><a class="reference external" href="spin.html">Spins</a></li>
<li>Fock bases _<code class="docutils literal"><span class="pre">section-spin</span></code></li>
<li>Particles</li>
<li>N-level systems</li>
<li>Many-body systems</li>
</ul>
</div>
<div class="section" id="states-and-operators">
<h2>States and Operators<a class="headerlink" href="#states-and-operators" title="Permalink to this headline">¶</a></h2>
<p>Functions that create the typical operators and states in these bases
are provided.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">destroy</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">at</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">coherentstate</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">alpha</span><span class="p">);</span>
</pre></div>
</div>
<p>They can be combined in all the expected ways.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">dpsi</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="nb">im</span><span class="o">*</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">at</span><span class="p">)</span><span class="o">*</span><span class="n">psi</span><span class="p">;</span>
</pre></div>
</div>
<p>The <strong>dagger()</strong> function can be used to transform a ket state into a
bra state which for example can be used to create a density operator</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">rho</span> <span class="o">=</span> <span class="n">psi</span> <span class="n">⊗</span> <span class="n">dagger</span><span class="p">(</span><span class="n">psi</span><span class="p">);</span>
</pre></div>
</div>
<p>or to calculate expectation values.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="n">dagger</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">psi</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="mf">1.</span>
</pre></div>
</div>
<p>Alternatively. the <strong>expect()</strong> function can be used.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">psi</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="mf">1.4999999999991955</span> <span class="o">+</span> <span class="mf">0.0</span><span class="nb">im</span>
</pre></div>
</div>
</div>
<div class="section" id="composite-systems">
<h2>Composite systems<a class="headerlink" href="#composite-systems" title="Permalink to this headline">¶</a></h2>
<p>Most interesting quantum systems consist of several different parts, for
example two spins coupled to a cavity mode.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">ω_atom</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">ω_field</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c"># 2 level atom described as spin</span>
<span class="n">b_spin</span> <span class="o">=</span> <span class="n">SpinBasis</span><span class="p">(</span><span class="mi">1</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">sigmap</span><span class="p">(</span><span class="n">b_spin</span><span class="p">)</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">sigmam</span><span class="p">(</span><span class="n">b_spin</span><span class="p">)</span>

<span class="n">H_atom</span> <span class="o">=</span> <span class="n">ω_atom</span><span class="o">*</span><span class="n">sp</span><span class="o">*</span><span class="n">sm</span>

<span class="c"># Use a Fock basis with a maximum of 20 photons to model a cavity mode</span>
<span class="n">b_fock</span> <span class="o">=</span> <span class="n">FockBasis</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">destroy</span><span class="p">(</span><span class="n">b_fock</span><span class="p">)</span>
<span class="n">at</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="n">b_fock</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">number</span><span class="p">(</span><span class="n">b_fock</span><span class="p">)</span>

<span class="n">H_field</span> <span class="o">=</span> <span class="n">ω_field</span><span class="o">*</span><span class="n">n</span><span class="p">;</span>
</pre></div>
</div>
<p>Combining operators from those two systems can be done with the
<strong>tensor()</strong> function or with the equivalent <span class="math">\(\otimes\)</span> operator.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">Ω</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">H_int</span> <span class="o">=</span> <span class="n">Ω</span><span class="o">*</span><span class="p">(</span><span class="n">a</span> <span class="n">⊗</span> <span class="n">sp</span> <span class="o">+</span> <span class="n">at</span> <span class="n">⊗</span> <span class="n">sm</span><span class="p">);</span>
</pre></div>
</div>
<p>To extend the single system Hamiltonians <span class="math">\(H_{atom}\)</span> and
<span class="math">\(H_{spin}\)</span> to the composite system Hilbert space, one possibility
is to combine them whith identity operators from the oposite sub-system.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">I_field</span> <span class="o">=</span> <span class="n">identityoperator</span><span class="p">(</span><span class="n">b_fock</span><span class="p">)</span>
<span class="n">I_atom</span> <span class="o">=</span> <span class="n">identityoperator</span><span class="p">(</span><span class="n">b_spin</span><span class="p">)</span>

<span class="n">H_atom_</span> <span class="o">=</span> <span class="n">I_field</span> <span class="n">⊗</span> <span class="n">H_atom</span>
<span class="n">H_field_</span> <span class="o">=</span> <span class="n">I_atom</span> <span class="n">⊗</span> <span class="n">H_field</span><span class="p">;</span>
</pre></div>
</div>
<p>However, especially for larger systems this can become tedious and it&#8217;s
more convenient to use the <strong>embed()</strong> function.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">b_fock</span> <span class="n">⊗</span> <span class="n">b_spin</span> <span class="c"># Basis of composite system</span>

<span class="n">H</span> <span class="o">=</span> <span class="n">embed</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">H_field</span><span class="p">)</span> <span class="o">+</span> <span class="n">embed</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">H_atom</span><span class="p">)</span> <span class="o">+</span> <span class="n">H_int</span><span class="p">;</span>
</pre></div>
</div>
<p>Creating composite states works completely the same.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">ψ0</span> <span class="o">=</span> <span class="n">fockstate</span><span class="p">(</span><span class="n">b_fock</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">⊗</span> <span class="n">spindown</span><span class="p">(</span><span class="n">b_spin</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="time-evolution">
<h2>Time evolution<a class="headerlink" href="#time-evolution" title="Permalink to this headline">¶</a></h2>
<p>Several different types of time evolution are implemented in
<strong>QuantumOptics.jl</strong> * schroedinger * master * mcwf</p>
<p>All of them share a very similar interface so that changing from one to
another is mostly done by changing the function name:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">schroedinger</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
<span class="n">master</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">psi0</span><span class="o">/</span><span class="n">rho0</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
<span class="n">mcwf</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
</pre></div>
</div>
<p>They all return two vectors <code class="docutils literal"><span class="pre">tout</span></code> and <code class="docutils literal"><span class="pre">states</span></code>.</p>
<p>Let&#8217;s now analyze the dynamics of the system according to the
Schrödinger equation.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mf">0.05</span><span class="o">:</span><span class="mi">5</span><span class="p">;]</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">ψt</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">ψ0</span><span class="p">,</span> <span class="n">H</span><span class="p">);</span>
</pre></div>
</div>
<p>Adding photon loss to the cavity by introducing a jump operator
:math:<code class="docutils literal"><span class="pre">a</span></code> means that the system is an open quantum system and its time
evolution is then described by a master equation.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">κ</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">J</span> <span class="o">=</span> <span class="p">[</span><span class="n">embed</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">)]</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">ρt</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">master</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">ψ0</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">J</span><span class="p">;</span> <span class="n">Gamma</span><span class="o">=</span><span class="p">[</span><span class="n">κ</span><span class="p">]);</span>
</pre></div>
</div>
<p>Alternatively, one can use the MCWF method to analyze the time evolution
of the system. Physically, it can be interpreted as an experimental
setup where every photon leaving the cavity is meassured by a photon
counter, thereby projecting the system onto the state
<span class="math">\(| \psi\rangle \rightarrow a |\psi\rangle\)</span>. This leads to a
coherent time evolution according to a schroedinger equation interrupted
by jumps at certain random points in time.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">tout</span><span class="p">,</span> <span class="n">ψt_mcwf</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">mcwf</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">ψ0</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">J</span><span class="p">;</span> <span class="n">seed</span><span class="o">=</span><span class="kt">UInt</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                                   <span class="n">display_beforeevent</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span>
                                   <span class="n">display_afterevent</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<p>The results can be visualized using for example matplotlib.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="n">L</span><span class="s">&quot;$\langle |e</span><span class="se">\r</span><span class="s">angle \langle e| </span><span class="se">\r</span><span class="s">angle$&quot;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="o">*</span><span class="n">sm</span><span class="p">,</span> <span class="n">ψt</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Schrödinger&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="o">*</span><span class="n">sm</span><span class="p">,</span> <span class="n">ρt</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Master&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="o">*</span><span class="n">sm</span><span class="p">,</span> <span class="n">ψt_mcwf</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;MCWF&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="n">L</span><span class="s">&quot;$\langle n </span><span class="se">\r</span><span class="s">angle$&quot;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ψt</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Schrödinger&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ρt</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Master&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ψt_mcwf</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;MCWF&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
<img alt="../_images/_tutorial_34_0.png" src="../_images/_tutorial_34_0.png" />
<p>In the statistical average the MCWF time evolution is equaivalent to the
time evolution according to the master equation.</p>
<div class="code julia highlight-julia"><div class="highlight"><pre><span></span><span class="n">Ntrajectories</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">exp_n</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Float64</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
<span class="n">exp_e</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Float64</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>

<span class="k">function</span> <span class="n">fout</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">psi</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">findfirst</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
    <span class="n">exp_e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">real</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="o">*</span><span class="n">sm</span><span class="p">,</span> <span class="n">normalize</span><span class="p">(</span><span class="n">psi</span><span class="p">)))</span>
    <span class="n">exp_n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">real</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">normalize</span><span class="p">(</span><span class="n">psi</span><span class="p">)))</span>
<span class="k">end</span>

<span class="n">srand</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">Ntrajectories</span>
    <span class="n">timeevolution</span><span class="o">.</span><span class="n">mcwf</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">ψ0</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">J</span><span class="p">;</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="n">L</span><span class="s">&quot;$\langle |e</span><span class="se">\r</span><span class="s">angle \langle e| </span><span class="se">\r</span><span class="s">angle$&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="o">*</span><span class="n">sm</span><span class="p">,</span> <span class="n">ρt</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Master&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">exp_e</span><span class="o">/</span><span class="n">Ntrajectories</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;$\langle \mathrm{MCWF} </span><span class="se">\r</span><span class="s">angle$&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="n">L</span><span class="s">&quot;$\langle n </span><span class="se">\r</span><span class="s">angle$&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">expect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ρt</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Master&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">exp_n</span><span class="o">/</span><span class="n">Ntrajectories</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;$\langle \mathrm{MCWF} </span><span class="se">\r</span><span class="s">angle$&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
<img alt="../_images/_tutorial_36_0.png" src="../_images/_tutorial_36_0.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Sebastian Krämer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>